body {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    width: 100%;
    background: url("../images/dust_scratches.png")
}
h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    font-family: Georgia, Times, "Times New Roman", serif;
    color:  #4aaaa5;
    border-bottom: solid 2px #dddddd;
}

#name {
    float: left;
    Background-color: #4aaaa5;
    color: white;
    width: 350px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    font-family: Georgia, Times, "Times New Roman", serif;
    margin: 0px;
    padding-top: 20px;
}
#container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;

    color: #ffffff;
    background: #ffffff;
    border-bottom: 3px solid #dddddd;
}
.nav-info {
    position: relative;
    left: 200px;
    width: 960px;
}

nav {
    float: right;
    margin-top: 25px;
}

nav a {
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    line-height: 18px;
    color: #999;
    text-decoration: none;
    border-left: 1px solid #efefef; 
}

#main-content {
    position: relative;
    left: 200px;
    top: 200px;
    float: left;
    width: 900px;
    padding: 30px;
    margin: 0 0 40px;
    background: #ffffff;
    border: 1px solid #dddddd;

}
.headshot {
    float: left;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-right: 25px;
}
.footer {
    position: fixed;
    bottom: 0px;
    left: 0;
    background-color: #666;
    border-top: 3px solid #4aaaa5;
    width: 100%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding-top: 30px;
}

#contact {
    position: relative;
    left: 200px;
    top: 200px;
    float: left;
    width: 900px;
    padding: 30px;
    margin: 0 0 40px;
    background: #ffffff;
    border: 1px solid #dddddd;
    
}

form label {
    margin-bottom: 20px;
    line-height: 50px;
    
}

form {
    margin-bottom: 100px;
}

form input {
    width: 100%;
    font-size: 15px;
}

textarea {
    width: 100%;
    height: 200px;
}

button {
    background-color: #4aaaa5;
    color: #ffffff;
    padding: 10px;
    font-size: 15px;
    width: 100px;

}

#portfolio {
    position: relative;
    left: 200px;
    top: 200px;
    float: left;
    width: 900px;
    padding: 30px;
    margin: 0 0 40px;
    background: #ffffff;
    border: 1px solid #dddddd;

}

.grid-container {
    display: grid;
    grid-template-columns:  auto auto;
    padding: 10px;
}

.grid-item img{
    height: auto;
    width: 70%;
    overflow: hidden;
    
}

.grid-item h3{
    background-color: #4aaaa5;
    color: #ffffff;
    font-family: Georgia, Times, "Times New Roman", serif;
    position: relative;
    top: -90px;
    padding: 20px;
    width:61%;
}

/* Media Queries */

@media screen and (max-width:980px){
    body {
        width: 980px;
    }

    #main-content {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      margin-left: 150px;
      width: 50%; 
      height: 70%;
    }
    #portfolio {
    background-color:#fff;
    padding: 20px;
    margin-top: 20px;
    margin-left: 150px;
    width: 50%;
    height: 1050px;
    border: 1px solid #ccc;
    }

  #contact {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin-left: 150px;
    width: 50%; 
    height: 70%;
  }
  .image 
  img{
      height:300px;
  }
  
  @media screen and (max-width:768px){
#main-content{
    margin-left: -150px;
      width: 60%; 
      height: 40%;
  }
  #contact {
    margin-left: -150px;
    width: 60%; 
    height: 50%;
  }
  #portfolio{
    margin-left: -150px;
    width: 60%; 
    height: 60%;
}

.grid-item h3{
    position: relative;
    top: -70px;
    padding: 10px;
    width:61%;
}
#name {
    position: relative;
    left: -200px;
    float: left;
    Background-color: #4aaaa5;
    color: white;
    width: 250px;
    height: 50px;
    font-size: 20px;
    padding-top: 20px;
}
nav {
    float: left;
}
.grid-item img {
    width: 90%;
}
.grid-item h3 {
    width: 87%;
    padding: 10px;
}
.footer p {
    text-align: center;
}

  
  @media screen and (max-width:640px){
    body {
        width: 640px;
    }

#main-content{
    margin-left: -15%;
        width: 60%; 
        height: 70%;
    }
#name {
    margin-left: -18%;
    width: 100%;
    text-align: center;
}
#contact {
    margin-left: -18%
  }
nav {
    margin-left: -4%;
    text-align: center;
}
#portfolio{
    margin-left: -15%;
    width: 60%; 
    height: 60%;
}
p {
    position: relative;
    top: 3%;
}
.headshot {
    width: 95%;
}
.footer p {
    position: static;
    left: -5%;

}

.grid-container {
    display: grid;
    padding: 10px;
    grid-template-columns: none;
}
  

.grid-item{
    width: 100%;
}
.grid-item h3 {
    width: 85%;
    padding: 5px;
}

.grid-container {
    display: grid;
    padding: 10px;
}
  
